{
  "name": "ussd-app",
  "version": "1.0.0",
  "description": "un-final year project ",
  "homepage": "https://github.com/gonzalezabubakar/USSD-App#readme",
  "bugs": {
    "url": "https://github.com/gonzalezabubakar/USSD-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalezabubakar/USSD-App.git"
  },
  "license": "ISC",
  "author": "abubakari shawa (gonzalez)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "6.19.3",
    "africastalking": "^0.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "natural": "^8.1.1",
    "node-cron": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "6.19.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
